#server.port=8081

spring.data.mongodb.database=movies-api-db
# movies-api-db
# ${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://{MONGO_USER}:{MONGO_PASSWORD}@{MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb://localhost:27017


